dab: "alert"
External module "alert"
alert.ts: Contains code for alerts
Index
Functions
addAlert
addErrorAlert
addTempAlert
delay
generateAlertHTML
removeAlertOnTimeout
Functions
addAlert
addAlert(errorMessage: string, alertType: AlertType, tempAlert?: ChildNode | null, divString?: string): ChildNode | null
Removes any temporary alerts passed to it, and generates the
Parameters
errorMessage: string
The message's content
alertType: AlertType
The alert color. See AlertType.
Default value tempAlert: ChildNode | null = null
The temporary alert node that must be removed
Default value divString: string = "alert-div"
div to add this alert to
Returns ChildNode | null
the alert, as ChildNode (or possibly null if it has already been removed in some edge case)
addErrorAlert
addErrorAlert(error: Error, tempAlert?: ChildNode | null, divString?: string): void
Accepts a javascript error and tries to insert an appropriate alert into the alert-div. If the error is known, it will give the user a nice alert string which is probably more descriptive than the string in the error object. If the error body is a string, it puts the string in the alert. If it is a django error (see ErrorBody , it will output that error). Otherwise it outputs the HTTP status code error, or the javascript error that was encountered.
Parameters
error: Error
The error object
Default value tempAlert: ChildNode | null = null
The temporary alert to remove on adding the new alert.
Default value divString: string = "alert-div"
the div to add this to
Returns void
the alert as Node or null if it has already been deleted in some edge case
addTempAlert
addTempAlert(errorMessage?: string, alertType?: AlertType, timeOutError?: boolean, ms?: number, divString?: string): ChildNode | null
Adds a temporary alert. By default, adds a "Please wait..." which is removed after 10 seconds.
Parameters
Default value errorMessage: string = "Please wait..."
The error message
Default value alertType: AlertType = AlertType.secondary
The alert color, see AlertType
Default value timeOutError: boolean = true
Whether to give an error after "ms" milliseconds have passed
Default value ms: number = 10000
Amount of milliseconds to wait
Default value divString: string = "alert-div"
Returns ChildNode | null
the alert as Node or null if it has already been deleted in some edge case
delay
delay(ms: number): Promise<unknown>
Returns a promise which returns after "ms" milliseconds (useful when waiting for things)
Parameters
ms: number
amount of milliseconds to wait
Returns Promise<unknown>
a promise which returns after X ms
generateAlertHTML
generateAlertHTML(errorMessage: string, alertType: AlertType, dismissable?: boolean): string
This function generates the HTML for an alert
Parameters
errorMessage: string
The message's content
alertType: AlertType
The alert color. See AlertType.
Default value dismissable: boolean = true
Whether the alert can be dismissed or not (adds an X that is clickable).
Returns string
the HTML string for the alert
removeAlertOnTimeout
removeAlertOnTimeout(alert: ChildNode | null, ms: number, timeOutError: boolean): Promise<void>
Removes an alert after "ms" milliseconds have passed
Parameters
alert: ChildNode | null
The alert to be removed
ms: number
Amount of milliseconds to wait
timeOutError: boolean
Whether to give an error if the alert was removed (which means there was a timeout)
Returns Promise<void>
