dab: "change_password"
External module "change_password"
change_password.ts: Contains code for the change password page
Index
Variables
confirmPasswordField
content
newPasswordButton
newPasswordField
oldPasswordField
Functions
changeChangePasswordState
checkChangePasswordFields
tryResetPassword
Variables
Const confirmPasswordField
confirmPasswordField: HTMLInputElement = document.getElementById("confirm-password-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const content
content: HTMLFormElement = document.getElementById('content') as HTMLFormElement
Constant variable declarations (mostly html elements)
Const newPasswordButton
newPasswordButton: HTMLButtonElement = document.getElementById("new-password-button") as HTMLButtonElement
Constant variable declarations (mostly html elements)
Const newPasswordField
newPasswordField: HTMLInputElement = document.getElementById("new-password-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const oldPasswordField
oldPasswordField: HTMLInputElement = document.getElementById("old-password-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Functions
changeChangePasswordState
changeChangePasswordState(enable: boolean): void
Disables or enables all the elements on the page
Parameters
enable: boolean
If true, enables elements. Else, disables elements.
Returns void
checkChangePasswordFields
checkChangePasswordFields(): boolean
Checks the fields on the change password page. Defines all the constants separately to avoid lazy evaluation of non-pure functions. validPassword and passwordsEqual add feedback for the user to the form, so we must avoid lazy evaluation
Returns boolean
Whether all the fields are correct, or not
tryResetPassword
tryResetPassword(): Promise<void>
Checks if all the inputs are correct, disables page elements, tries to reset the password, and adds alerts
Returns Promise<void>
