dab: "edit_courses"
External module "edit_courses"
edit_courses.ts: Contains code for the edit courses page
Index
Variables
addCourseButton
addCourseLink
courseDatabasesHtml
courses
coursesContentHtml
coursesNavHtml
currentCourse
deleteCourseButton
dumpCourseButton
editCourseButton
existingActiveField
existingCourseContent
existingCourseFIDField
existingCourseIDField
existingCourseInfoField
existingCoursePane
existingCoursenameField
existingSchemaRadioNone
existingSchemaRadioTextarea
existingSchemaRadioTransfer
existingSchemaRadioUpload
existingSchemaTextarea
existingSchemaTextareaDiv
existingSchemaTransferCourseList
existingSchemaTransferDatabaseList
existingSchemaTransferDiv
existingSchemaTransferRow
existingSchemaUpload
existingSchemaUploadDiv
newActiveField
newCourseContent
newCourseFIDSelect
newCourseInfoField
newCoursePane
newCoursenameField
newSchemaRadioNone
newSchemaRadioTextarea
newSchemaRadioTransfer
newSchemaRadioUpload
newSchemaTextarea
newSchemaTextareaDiv
newSchemaTransferCourseList
newSchemaTransferDatabaseList
newSchemaTransferDiv
newSchemaTransferRow
newSchemaUpload
newSchemaUploadDiv
ownDatabases
studentDatabases
studentDatabasesNavHtml
taDiv
taNav
tas
users
who
Functions
changeEditCoursesState
checkFields
displayStudentDatabasesForCourse
fillNewCourseFIDdropDown
fillStudentDatabasesDropdown
generateTaDivHTML
getCoursesPromise
getSchema
goToAddCoursePane
goToExistingCoursePane
makeUserTA
nonEmptyTextarea
populateExistingCoursePane
populateNewCoursePane
populateTAPane
removeTA
tryAddCourse
tryDeleteCourse
tryDumpCourse
tryEditCourse
validCourseinfo
validCoursename
validFID
validSelect
validUpload
Variables
Const addCourseButton
addCourseButton: HTMLButtonElement = document.getElementById("add-course-button") as HTMLButtonElement
Constant variable declarations (mostly html elements)
Const addCourseLink
addCourseLink: HTMLAnchorElement = document.getElementById("add-course-link") as HTMLAnchorElement
Constant variable declarations (mostly html elements)
Const courseDatabasesHtml
courseDatabasesHtml: HTMLDivElement = document.getElementById("courses-db") as HTMLDivElement
Constant variable declarations (mostly html elements)
Let courses
courses: Course[] = []
Global variables (mostly lists of objects which will be changed later on)
Const coursesContentHtml
coursesContentHtml: HTMLDivElement = document.getElementById("courses-content") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const coursesNavHtml
coursesNavHtml: HTMLDivElement = document.getElementById("courses-nav") as HTMLDivElement
Constant variable declarations (mostly html elements)
Let currentCourse
currentCourse: Course
Global variables (mostly lists of objects which will be changed later on)
Const deleteCourseButton
deleteCourseButton: HTMLButtonElement = document.getElementById("delete-course-button") as HTMLButtonElement
Constant variable declarations (mostly html elements)
Const dumpCourseButton
dumpCourseButton: HTMLButtonElement = document.getElementById("dump-course-button") as HTMLButtonElement
Constant variable declarations (mostly html elements)
Const editCourseButton
editCourseButton: HTMLButtonElement = document.getElementById("edit-course-button") as HTMLButtonElement
Constant variable declarations (mostly html elements)
Const existingActiveField
existingActiveField: HTMLInputElement = document.getElementById("existing-active-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingCourseContent
existingCourseContent: HTMLFormElement = document.getElementById('existing-course-content') as HTMLFormElement
Constant variable declarations (mostly html elements)
Const existingCourseFIDField
existingCourseFIDField: HTMLInputElement = document.getElementById("existing-course-fid-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingCourseIDField
existingCourseIDField: HTMLInputElement = document.getElementById("existing-course-id-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingCourseInfoField
existingCourseInfoField: HTMLInputElement = document.getElementById("existing-course-info-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingCoursePane
existingCoursePane: HTMLDivElement = document.getElementById("existing-course-pane") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const existingCoursenameField
existingCoursenameField: HTMLInputElement = document.getElementById("existing-course-name-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingSchemaRadioNone
existingSchemaRadioNone: HTMLInputElement = document.getElementById("existing-schema-radio-none") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingSchemaRadioTextarea
existingSchemaRadioTextarea: HTMLInputElement = document.getElementById("existing-schema-radio-textarea") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingSchemaRadioTransfer
existingSchemaRadioTransfer: HTMLInputElement = document.getElementById("existing-schema-radio-transfer") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingSchemaRadioUpload
existingSchemaRadioUpload: HTMLInputElement = document.getElementById("existing-schema-radio-upload") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingSchemaTextarea
existingSchemaTextarea: HTMLTextAreaElement = document.getElementById("existing-schema-textarea") as HTMLTextAreaElement
Constant variable declarations (mostly html elements)
Const existingSchemaTextareaDiv
existingSchemaTextareaDiv: HTMLDivElement = document.getElementById("existing-schema-textarea-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const existingSchemaTransferCourseList
existingSchemaTransferCourseList: HTMLSelectElement = document.getElementById("existing-schema-transfer-course-list") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const existingSchemaTransferDatabaseList
existingSchemaTransferDatabaseList: HTMLSelectElement = document.getElementById("existing-schema-transfer-database-list") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const existingSchemaTransferDiv
existingSchemaTransferDiv: HTMLDivElement = document.getElementById("existing-schema-transfer-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const existingSchemaTransferRow
existingSchemaTransferRow: HTMLSelectElement = document.getElementById("existing-schema-transfer-row") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const existingSchemaUpload
existingSchemaUpload: HTMLInputElement = document.getElementById("existing-schema-upload") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const existingSchemaUploadDiv
existingSchemaUploadDiv: HTMLDivElement = document.getElementById("existing-schema-upload-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const newActiveField
newActiveField: HTMLInputElement = document.getElementById("new-active-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newCourseContent
newCourseContent: HTMLFormElement = document.getElementById('new-course-content') as HTMLFormElement
Constant variable declarations (mostly html elements)
Const newCourseFIDSelect
newCourseFIDSelect: HTMLSelectElement = document.getElementById("new-course-fid-select") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const newCourseInfoField
newCourseInfoField: HTMLInputElement = document.getElementById("new-course-info-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newCoursePane
newCoursePane: HTMLDivElement = document.getElementById("new-course-pane") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const newCoursenameField
newCoursenameField: HTMLInputElement = document.getElementById("new-course-name-field") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newSchemaRadioNone
newSchemaRadioNone: HTMLInputElement = document.getElementById("new-schema-radio-none") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newSchemaRadioTextarea
newSchemaRadioTextarea: HTMLInputElement = document.getElementById("new-schema-radio-textarea") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newSchemaRadioTransfer
newSchemaRadioTransfer: HTMLInputElement = document.getElementById("new-schema-radio-transfer") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newSchemaRadioUpload
newSchemaRadioUpload: HTMLInputElement = document.getElementById("new-schema-radio-upload") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newSchemaTextarea
newSchemaTextarea: HTMLTextAreaElement = document.getElementById("new-schema-textarea") as HTMLTextAreaElement
Constant variable declarations (mostly html elements)
Const newSchemaTextareaDiv
newSchemaTextareaDiv: HTMLDivElement = document.getElementById("new-schema-textarea-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const newSchemaTransferCourseList
newSchemaTransferCourseList: HTMLSelectElement = document.getElementById("new-schema-transfer-course-list") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const newSchemaTransferDatabaseList
newSchemaTransferDatabaseList: HTMLSelectElement = document.getElementById("new-schema-transfer-database-list") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const newSchemaTransferDiv
newSchemaTransferDiv: HTMLDivElement = document.getElementById("new-schema-transfer-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const newSchemaTransferRow
newSchemaTransferRow: HTMLSelectElement = document.getElementById("new-schema-transfer-row") as HTMLSelectElement
Constant variable declarations (mostly html elements)
Const newSchemaUpload
newSchemaUpload: HTMLInputElement = document.getElementById("new-schema-upload") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const newSchemaUploadDiv
newSchemaUploadDiv: HTMLDivElement = document.getElementById("new-schema-upload-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Let ownDatabases
ownDatabases: StudentDatabase[] = []
Global variables (mostly lists of objects which will be changed later on)
Let studentDatabases
studentDatabases: StudentDatabase[] = []
Global variables (mostly lists of objects which will be changed later on)
Const studentDatabasesNavHtml
studentDatabasesNavHtml: HTMLDivElement = document.getElementById("studentdatabases-nav") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const taDiv
taDiv: HTMLDivElement = document.getElementById("TA-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const taNav
taNav: HTMLDivElement = document.getElementById("TA-nav") as HTMLDivElement
Constant variable declarations (mostly html elements)
Let tas
tas: TA[] = []
Global variables (mostly lists of objects which will be changed later on)
Let users
users: User[] = []
Global variables (mostly lists of objects which will be changed later on)
Let who
who: Who
Global variables (mostly lists of objects which will be changed later on)
Functions
changeEditCoursesState
changeEditCoursesState(enable: boolean): void
Disables / enables all page elements depending on page input
Parameters
enable: boolean
Whether to enable elements or not
Returns void
checkFields
checkFields(courseInfoField: HTMLInputElement, coursenameField: HTMLInputElement, schemaRadioNone: HTMLInputElement, schemaRadioTextarea: HTMLInputElement, schemaTextarea: HTMLTextAreaElement, schemaRadioUpload: HTMLInputElement, schemaUpload: HTMLInputElement, schemaRadioTransfer: HTMLInputElement, schemaTransfer1: HTMLSelectElement, schemaTransfer2: HTMLSelectElement): boolean
Checks if all the fields on the edit course page are correct
Parameters
courseInfoField: HTMLInputElement
The course info field (should be non-empty)
coursenameField: HTMLInputElement
The course name field (should be non-empty)
schemaRadioNone: HTMLInputElement
The input radio for not changing/uploading a schema. If selected, we will not check any other fields
schemaRadioTextarea: HTMLInputElement
The input radio for changing/uploading a schema via textarea. If selected, we will check the textarea
schemaTextarea: HTMLTextAreaElement
The text area field which will be checked if schemaRadioTextarea is selected
schemaRadioUpload: HTMLInputElement
The input radio for changing/uploading a schema via upload. If selected, we will check the upload field
schemaUpload: HTMLInputElement
The upload field which will be checked if schemaRadioUpload is selected
schemaRadioTransfer: HTMLInputElement
The input radio for changing/uploading a schema via schema transfer. If selected, we will check the schema transfer selects
schemaTransfer1: HTMLSelectElement
The first schema transfer select. Will be checked if schemaRadioTransfer is selected
schemaTransfer2: HTMLSelectElement
The second schema transfer select. Will be checked if schemaRadioTransfer is selected
Returns boolean
whether all fields to be checked are correct or not
displayStudentDatabasesForCourse
displayStudentDatabasesForCourse(i: number): Promise<void>
Displays all the studentdatabases for the current course
Parameters
i: number
The index of the course in the "courses' array
Returns Promise<void>
fillNewCourseFIDdropDown
fillNewCourseFIDdropDown(): void
Returns void
fillStudentDatabasesDropdown
fillStudentDatabasesDropdown(courseDropdown: HTMLSelectElement, databaseDropdown: HTMLSelectElement): Promise<void>
Empties and re-fills the dropdowns related to schema transfer, and adds event listeners
Parameters
courseDropdown: HTMLSelectElement
The dropdown to fill with courses
databaseDropdown: HTMLSelectElement
The dropdown to fill with databases per course
Returns Promise<void>
generateTaDivHTML
generateTaDivHTML(user: User, userIsTaForCourse: boolean): string
Generates the inner HTML for the TA div
Parameters
user: User
The selected user
userIsTaForCourse: boolean
If the user is a TA or not
Returns string
the HTML as string
getCoursesPromise
getCoursesPromise(): Promise<Course[]>
Gets list of all courses
Returns Promise<Course[]>
the list of all courses
getSchema
getSchema(schemaRadioTextarea: HTMLInputElement, schemaTextarea: HTMLTextAreaElement, schemaRadioUpload: HTMLInputElement, schemaUpload: HTMLInputElement): Promise<string>
Gets a schema (as string) from form inputs
Parameters
schemaRadioTextarea: HTMLInputElement
If this radio is selected, this function will get the schema from the textarea
schemaTextarea: HTMLTextAreaElement
The textarea that we can get a schema from
schemaRadioUpload: HTMLInputElement
If this radio is selected, this function will get the schema from the upload input
schemaUpload: HTMLInputElement
The upload input we can get a schema from
Returns Promise<string>
the schema as a string (unless none of the above radios are selected, then we return an empty string)
goToAddCoursePane
goToAddCoursePane(event: Event): void
Changes the active pane to the "Add course" pane and populates it
Parameters
event: Event
Form event that has to be prevented from running (so that we do not refresh the page)
Returns void
goToExistingCoursePane
goToExistingCoursePane(i: number): void
Changes the active pane to the pane that displays an existing course, and populates it
Parameters
i: number
The index of the course in the "courses" array
Returns void
makeUserTA
makeUserTA(user: User, i: number): Promise<boolean>
Makes a user into a TA for a course
Parameters
user: User
User to be made TA
i: number
Index of course in "courses" array
Returns Promise<boolean>
whether the operation succeeded
nonEmptyTextarea
nonEmptyTextarea(field: HTMLTextAreaElement): boolean
Checks if the textarea is not empty
Parameters
field: HTMLTextAreaElement
The field to check the input of and give feedback for
Returns boolean
boolean of whether or not the input is valid
populateExistingCoursePane
populateExistingCoursePane(i: number): Promise<void>
Populates the pane for an existing course by filling the form inputs with the correct values
Parameters
i: number
The index of the course in the "courses" array
Returns Promise<void>
populateNewCoursePane
populateNewCoursePane(): void
(De)Populates the pane for adding a new course (resets all fields and calls fillStudentDatabasesDropdown
Returns void
populateTAPane
populateTAPane(i: number): Promise<void>
Populates the TA pane
Parameters
i: number
The index of the relevant course in the "courses' array
Returns Promise<void>
removeTA
removeTA(ta: TA): Promise<boolean>
Removes a user as TA
Parameters
ta: TA
TA object to be removed
Returns Promise<boolean>
whether the operation succeeded
tryAddCourse
tryAddCourse(): Promise<void>
Tries to add a course if checkFields succeeds and gets the schema from getSchema or does a schema transfer
Returns Promise<void>
tryDeleteCourse
tryDeleteCourse(courseID: number): Promise<boolean>
Attempts to remove a course
Parameters
courseID: number
the course ID
Returns Promise<boolean>
whether or not the course was deleted
tryDumpCourse
tryDumpCourse(id: number): void
Gets dump of course via href
Parameters
id: number
Course ID
Returns void
tryEditCourse
tryEditCourse(): Promise<void>
Tries to edit a course if checkFields succeeds
Returns Promise<void>
validCourseinfo
validCourseinfo(field: HTMLInputElement): boolean
Checks whether course info field is non empty
Parameters
field: HTMLInputElement
The field to check the input of and give feedback for
Returns boolean
boolean of whether or not the input is valid
validCoursename
validCoursename(field: HTMLInputElement): boolean
Checks if a course name is valid according to a regex, and gives user feedback in the form
Parameters
field: HTMLInputElement
The field to check the input of and give feedback for
Returns boolean
boolean of whether or not the input is valid
validFID
validFID(field: HTMLInputElement): boolean
Checks the field's content for whether it is empty, or a number above 0 and gives the user feedvack
Parameters
field: HTMLInputElement
The field to check the input of and give feedback for
Returns boolean
boolean of whether or not the input is valid
validSelect
validSelect(select: HTMLSelectElement): boolean
Checks if the select field has a non-default value selected
Parameters
select: HTMLSelectElement
The field to check the input of and give feedback for
Returns boolean
boolean of whether or not a non-default value is selected
validUpload
validUpload(uploadElement: HTMLInputElement): boolean
Checks if a file has been selected for upload
Parameters
uploadElement: HTMLInputElement
The field to check the input of and give feedback for
Returns boolean
boolean of whether or not a file is selected
