dab: "edit_users"
External module "edit_users"
edit_users.ts: Contains code for the edit users page
Index
Variables
courseDatabasesHtml
courses
coursesNavHtml
deleteButton
editButton
editUserPane
pleaseSelectAuser
searchInput
selectedRole
studentDatabases
usernameHtml
users
usersHtml
usersTabs
usersTbody
verifiedHtml
Functions
allowChangeRole
changeEditUserState
changeRole
deleteDatabase
deleteUser
displayCoursesAndDatabases
displayUserDetails
displayUsers
getUsersPromise
resetDatabase
Variables
Const courseDatabasesHtml
courseDatabasesHtml: HTMLDivElement = document.getElementById("courses-db") as HTMLDivElement
Constant variable declarations (HTML elements)
Let courses
courses: Course[] = []
Global variables that will be changed later on (arrays of courses, databases, users, and two buttons that we replace)
Const coursesNavHtml
coursesNavHtml: HTMLDivElement = document.getElementById("courses-nav") as HTMLDivElement
Constant variable declarations (HTML elements)
Let deleteButton
deleteButton: HTMLButtonElement = document.getElementById("delete-button") as HTMLButtonElement
Global variables that will be changed later on (arrays of courses, databases, users, and two buttons that we replace)
Let editButton
editButton: HTMLButtonElement = document.getElementById("edit-button") as HTMLButtonElement
Global variables that will be changed later on (arrays of courses, databases, users, and two buttons that we replace)
Const editUserPane
editUserPane: HTMLDivElement = document.getElementById("edit-user-pane") as HTMLDivElement
Constant variable declarations (HTML elements)
Const pleaseSelectAuser
pleaseSelectAuser: HTMLDivElement = document.getElementById("please-select-a-user") as HTMLDivElement
Constant variable declarations (HTML elements)
Const searchInput
searchInput: HTMLInputElement = document.getElementById("search") as HTMLInputElement
Constant variable declarations (HTML elements)
Const selectedRole
selectedRole: HTMLSelectElement = document.getElementById("selected-role") as HTMLSelectElement
Constant variable declarations (HTML elements)
Let studentDatabases
studentDatabases: StudentDatabase[] = []
Global variables that will be changed later on (arrays of courses, databases, users, and two buttons that we replace)
Const usernameHtml
usernameHtml: HTMLInputElement = document.getElementById("username") as HTMLInputElement
Constant variable declarations (HTML elements)
Let users
users: User[] = []
Global variables that will be changed later on (arrays of courses, databases, users, and two buttons that we replace)
Const usersHtml
usersHtml: HTMLTableSectionElement = document.getElementById("users") as HTMLTableSectionElement
Constant variable declarations (HTML elements)
Const usersTabs
usersTabs: HTMLDivElement = document.getElementById("users-tabs") as HTMLDivElement
Constant variable declarations (HTML elements)
Const usersTbody
usersTbody: HTMLTableSectionElement = document.getElementById("users") as HTMLTableSectionElement
Constant variable declarations (HTML elements)
Const verifiedHtml
verifiedHtml: HTMLLabelElement = document.getElementById("verified") as HTMLLabelElement
Constant variable declarations (HTML elements)
Functions
allowChangeRole
allowChangeRole(user: User): void
Enables the "change role" select, and changes the edit role button styling / functionality
Parameters
user: User
User to change the role for
Returns void
changeEditUserState
changeEditUserState(enable: boolean): void
Disables / enables all elements on the page
Parameters
enable: boolean
Whether to enable, or disable elements
Returns void
changeRole
changeRole(user: User): Promise<boolean>
Change role of user to the currently selected role (or, if current role is the same as selected role: don't do anything)
Parameters
user: User
User to change the role for
Returns Promise<boolean>
Whether the operation succeeded
deleteDatabase
deleteDatabase(dbID: number, dbDiv: HTMLDivElement, studentDatabases: StudentDatabase[], disablePageFunction: Function): Promise<StudentDatabase[]>
Attempts to delete a database, if the user agrees
Parameters
dbID: number
ID of DB to delete
dbDiv: HTMLDivElement
Div that contains database information
studentDatabases: StudentDatabase[]
List of databases to remove the database from
disablePageFunction: Function
Callback function that disables elements on page
Returns Promise<StudentDatabase[]>
new list of databases with the deleted one possibly filtered out
deleteUser
deleteUser(user: User): Promise<boolean>
Deletes a user (if the admin agrees)
Parameters
user: User
The user that was deleted
Returns Promise<boolean>
whether the operation succeeded
displayCoursesAndDatabases
displayCoursesAndDatabases(user: User): Promise<void>
Displays courses and databases for a user
Parameters
user: User
The user to display these for
Returns Promise<void>
displayUserDetails
displayUserDetails(user: User): Promise<void>
Displays user details in the page
Parameters
user: User
Returns Promise<void>
displayUsers
displayUsers(): Promise<void>
Displays list of users inside the table
Returns Promise<void>
getUsersPromise
getUsersPromise(): Promise<User[]>
sends GET to /rest/dbmusers
Returns Promise<User[]>
promise of array of users
resetDatabase
resetDatabase(dbID: number, disableCallback: Function): Promise<boolean>
Resets database, if the user agrees
Parameters
dbID: number
ID of database to reset
disableCallback: Function
Function to disale all elements on page (called on API call)
Returns Promise<boolean>
whether the operation succeeded
