dab: "navbar"
External module "navbar"
navbar.ts: Contains code for the navbar
Index
Variables
databaseStrings
deleteAllGhostDatabasesButton
deleteGhostDatabaseButton
ghostDatabasesSelect
navbarChangePasswordLink
navbarDumpAllDatabasesLink
navbarEditCourses
navbarEditUsers
navbarGhostDatabasesLink
navbarLogoutLink
navbarStudentView
selectedGhostDatabaseDefault
Functions
changeNavbarState
changePageState
deleteAllGhostDatabases
deleteGhostDatabase
generateMigrations
getWhoPromise
getWhoamiPromise
initNavbar
populateGhostDatabasesModal
Variables
Let databaseStrings
databaseStrings: string[] = []
Global variables that will be changed later on (arrays and such)
Const deleteAllGhostDatabasesButton
deleteAllGhostDatabasesButton: HTMLButtonElement = document.getElementById("delete-all-missing-databases-button") as HTMLButtonElement
Constant variable declarations (mostly HTML elements)
Const deleteGhostDatabaseButton
deleteGhostDatabaseButton: HTMLButtonElement = document.getElementById("delete-missing-database-button") as HTMLButtonElement
Constant variable declarations (mostly HTML elements)
Const ghostDatabasesSelect
ghostDatabasesSelect: HTMLSelectElement = document.getElementById("selected-missing-database") as HTMLSelectElement
Constant variable declarations (mostly HTML elements)
Const navbarChangePasswordLink
navbarChangePasswordLink: HTMLAnchorElement = document.getElementById("navbar-change-password") as HTMLAnchorElement
Constant variable declarations (mostly HTML elements)
Const navbarDumpAllDatabasesLink
navbarDumpAllDatabasesLink: HTMLAnchorElement = document.getElementById("navbar-dump-all-databases") as HTMLAnchorElement
Constant variable declarations (mostly HTML elements)
Const navbarEditCourses
navbarEditCourses: HTMLLIElement = document.getElementById("navbar-edit-courses") as HTMLLIElement
Constant variable declarations (mostly HTML elements)
Const navbarEditUsers
navbarEditUsers: HTMLLIElement = document.getElementById("navbar-edit-users") as HTMLLIElement
Constant variable declarations (mostly HTML elements)
Const navbarGhostDatabasesLink
navbarGhostDatabasesLink: HTMLAnchorElement = document.getElementById("navbar-missing-databases") as HTMLAnchorElement
Constant variable declarations (mostly HTML elements)
Const navbarLogoutLink
navbarLogoutLink: HTMLAnchorElement = document.getElementById("navbar-logout") as HTMLAnchorElement
Constant variable declarations (mostly HTML elements)
Const navbarStudentView
navbarStudentView: HTMLLIElement = document.getElementById("navbar-student-view") as HTMLLIElement
Constant variable declarations (mostly HTML elements)
Const selectedGhostDatabaseDefault
selectedGhostDatabaseDefault: HTMLOptionElement = document.getElementById("selected-missing-database-default") as HTMLOptionElement
Constant variable declarations (mostly HTML elements)
Functions
changeNavbarState
changeNavbarState(enable: boolean): void
Disables / enables the navbar elements
Parameters
enable: boolean
Whether to enable or disable elements
Returns void
changePageState
changePageState(enable: boolean, callback: Function): void
Disables / enables elements in both the navbar and the current page
Parameters
enable: boolean
Whether to enable or disable things
callback: Function
The function that disables/enables things on the current page
Returns void
deleteAllGhostDatabases
deleteAllGhostDatabases(disableCallback: Function): Promise<boolean>
Deletes all ghost databases if the user is sure they want this
Parameters
disableCallback: Function
The function that disables/enables all the elements on the current page
Returns Promise<boolean>
whether the operation was a success
deleteGhostDatabase
deleteGhostDatabase(disableCallback: Function): Promise<boolean>
Deletes the selected ghost database, if the user is sure they want this
Parameters
disableCallback: Function
The function that disables/enables all the elements on the current page
Returns Promise<boolean>
whether the operation was a success
generateMigrations
generateMigrations(disableCallback: Function): Promise<boolean>
Makes a generate migrations script (if the user agrees to it)
Parameters
disableCallback: Function
The function that disables/enables all the elements on the current page
Returns Promise<boolean>
whether the operation was a success
getWhoPromise
getWhoPromise(): Promise<Who>
Calls /rest/who and unwraps the data
Returns Promise<Who>
A promise of the Who object (see Who )
getWhoamiPromise
getWhoamiPromise(): Promise<Whoami>
Calls /rest/whoami and unwraps the data
Returns Promise<Whoami>
A promise of the Whoami object (see Whoami )
initNavbar
initNavbar(disableCallback: Function): void
Initiates all the event listeners with the proper callbacks (if the relevant elements exist, not all roles get to see the same elements)
Parameters
disableCallback: Function
The function that disables/enables all the elements on the current page
Returns void
populateGhostDatabasesModal
populateGhostDatabasesModal(): Promise<void>
Populates the modal for deleting ghost databases (sets inputs and buttons to correct states and values)
Returns Promise<void>
