dab: "register"
External module "register"
register.ts: Contains code for the register page
Index
Variables
content
registerButton
registerEmailField
registerPasswordConfirmField
registerPasswordField
Functions
checkFields
passwordsEqual
setInvalid
setNeutral
setValid
tryRegister
validEmail
validPassword
Variables
Const content
content: HTMLFormElement = document.getElementById('content') as HTMLFormElement
Constant variable declarations (HTML elements, mostly)
Const registerButton
registerButton: HTMLButtonElement = document.getElementById("register-button") as HTMLButtonElement
Constant variable declarations (HTML elements, mostly)
Const registerEmailField
registerEmailField: HTMLInputElement = document.getElementById("register-email-field") as HTMLInputElement
Constant variable declarations (HTML elements, mostly)
Const registerPasswordConfirmField
registerPasswordConfirmField: HTMLInputElement = document.getElementById('register-password-confirm-field') as HTMLInputElement
Constant variable declarations (HTML elements, mostly)
Const registerPasswordField
registerPasswordField: HTMLInputElement = document.getElementById('register-password-field') as HTMLInputElement
Constant variable declarations (HTML elements, mostly)
Functions
checkFields
checkFields(): boolean
Checks if all the fields are valid and gives feedback
Returns boolean
whether all fields are valid
passwordsEqual
passwordsEqual(passwordField: HTMLInputElement, passwordConfirmField: HTMLInputElement): boolean
Checks if two password fields have equal contents and provides feedback
Parameters
passwordField: HTMLInputElement
Password field
passwordConfirmField: HTMLInputElement
Confirm password field (feedback will be placed under this one)
Returns boolean
whether the fields have equal contents
setInvalid
setInvalid(input: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement, error: string): void
Sets a form input/textarea/select to be invalid (gives it a red bootstrap outline) and places feedback under it
error
the feedback string to place under the element
Parameters
input: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
The element to be changed
error: string
Returns void
setNeutral
setNeutral(input: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement): void
Sets a form input/textarea/select to be neutral (removes any green/red bootstrap outline) and removes any feedback under it
Parameters
input: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
The element to be changed
Returns void
setValid
setValid(input: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement): void
Sets a form input/textarea/select to be valid (gives it a green bootstrap outline) and removes any feedback under it
Parameters
input: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
The element to be changed
Returns void
tryRegister
tryRegister(): Promise<void>
Tries and register by sending a POST to /rest/dbmusers if the fields are valid
Returns Promise<void>
validEmail
validEmail(field: HTMLInputElement): boolean
Check if email field contains a utwente.nl email and gives user feedback
Parameters
field: HTMLInputElement
Field to check
Returns boolean
whether the email meets the criteria
validPassword
validPassword(field: HTMLInputElement): boolean
Check if password field contains a valid password and gives user feedback
Parameters
field: HTMLInputElement
Field to check
Returns boolean
whether the password meets the criteria
