dab: "student_view"
External module "student_view"
student_view.ts: Contains code for the student view page
Index
Variables
courses
coursesNavHtml
credentialsButton
credentialsDiv
currentCourse
groupInput
haveCredsCoursename
haveCredsInfo
haveCredsPane
noCredsCoursename
noCredsForm
noCredsInfo
noCredsPane
ownDatabases
who
Functions
changeStudentViewState
changeView
createNavLink
disableElementsOnPage
displayCourses
enableElementsOnPage
populateHaveCredentialsPane
populateNoCredentialsPane
prepareToDeleteCredentials
prepareToGetCredentials
resetDatabase
tryGetCredentials
Variables
Let courses
courses: Course[] = []
Global variales that will be changed later on (arrays and such)
Const coursesNavHtml
coursesNavHtml: HTMLDivElement = document.getElementById("courses-nav") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const credentialsButton
credentialsButton: HTMLButtonElement = document.getElementById("credentials-button") as HTMLButtonElement
Constant variable declarations (mostly html elements)
Const credentialsDiv
credentialsDiv: HTMLDivElement = document.getElementById("credentials-div") as HTMLDivElement
Constant variable declarations (mostly html elements)
Let currentCourse
currentCourse: number = 0
Global variales that will be changed later on (arrays and such)
Const groupInput
groupInput: HTMLInputElement = document.getElementById("group-input") as HTMLInputElement
Constant variable declarations (mostly html elements)
Const haveCredsCoursename
haveCredsCoursename: HTMLDivElement = document.getElementById("have-credentials-coursename") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const haveCredsInfo
haveCredsInfo: HTMLDivElement = document.getElementById("have-credentials-courseinfo") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const haveCredsPane
haveCredsPane: HTMLDivElement = document.getElementById("have-credentials-pane") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const noCredsCoursename
noCredsCoursename: HTMLDivElement = document.getElementById("no-credentials-coursename") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const noCredsForm
noCredsForm: HTMLFormElement = document.getElementById("no-credentials-form") as HTMLFormElement
Constant variable declarations (mostly html elements)
Const noCredsInfo
noCredsInfo: HTMLDivElement = document.getElementById("no-credentials-courseinfo") as HTMLDivElement
Constant variable declarations (mostly html elements)
Const noCredsPane
noCredsPane: HTMLDivElement = document.getElementById("no-credentials-pane") as HTMLDivElement
Constant variable declarations (mostly html elements)
Let ownDatabases
ownDatabases: StudentDatabase[] = []
Global variales that will be changed later on (arrays and such)
Let who
who: Who
Global variales that will be changed later on (arrays and such)
Functions
changeStudentViewState
changeStudentViewState(enable: boolean): void
Disable / enable elements on the page
Parameters
enable: boolean
Whether to enable or disable elements
Returns void
changeView
changeView(hasCredentials: boolean): Promise<void>
Change the current active pane
Parameters
hasCredentials: boolean
If true, switches to the pane which shows credentials. If false, switches to the request credentials pane
Returns Promise<void>
createNavLink
createNavLink(fromEditCourses: boolean, courseIsActive: boolean, makeGreen: boolean, i: number, active?: boolean): DocumentFragment
Generates an HTML fragment for a nav link
Parameters
fromEditCourses: boolean
If true, this is not being called from the student view so different settings are used
courseIsActive: boolean
If false, course is not active, making the link gray
makeGreen: boolean
If true, makes the link green (for example, if you have a database for the course)
i: number
Index of the relevant course in the list of courses
Default value active: boolean = false
If true, the nav-link will have the class "active", making it blue
Returns DocumentFragment
an HTML fragment that can be appended as a child somewhere
disableElementsOnPage
disableElementsOnPage(): void
Disables elements on the page
Returns void
displayCourses
displayCourses(optionalCourses?: Course[], optionalWho?: Who, fromEditCourses?: boolean, activeI?: number): Promise<void>
Displays all the courses in the list on the page
Parameters
Optional optionalCourses: Course[]
Allows an optional list of courses to be passed. If not used, we use the gloal variable courses
Optional optionalWho: Who
Allows an optional Who to be passed. If not used, we use the gloal variable who
Default value fromEditCourses: boolean = false
If this is not being called from student view, use slightly different settings
Default value activeI: number = -1
The index of the course that is currently selected in the list "courses"
Returns Promise<void>
enableElementsOnPage
enableElementsOnPage(): void
Enables elements on the page
Returns void
populateHaveCredentialsPane
populateHaveCredentialsPane(i: number): Promise<void>
Populates the pane that shows if the user has credentials
Parameters
i: number
Index of the course in the "courses" list
Returns Promise<void>
populateNoCredentialsPane
populateNoCredentialsPane(i: number): void
Populates the pane that shows if the user has no credentials for a course (empties inputs, sets strings and such)
Parameters
i: number
Index of the course in the "courses" list
Returns void
prepareToDeleteCredentials
prepareToDeleteCredentials(dbID: number): Promise<boolean>
Deletes studentdatabase, if the user agrees
Parameters
dbID: number
ID of the database to delete
Returns Promise<boolean>
whether the operation succeeded
prepareToGetCredentials
prepareToGetCredentials(): Promise<void>
Gets credentials for selected course
Returns Promise<void>
resetDatabase
resetDatabase(dbID: number): Promise<boolean>
Tries to reset the studentDatabase, if the user agrees
Parameters
dbID: number
The ID of the studentdatabase to delete
Returns Promise<boolean>
tryGetCredentials
tryGetCredentials(courseID: number, groupNumber: number, alert?: boolean): Promise<boolean>
Try to request course credentials for this course and group
Parameters
courseID: number
The course ID
groupNumber: number
The group number
Default value alert: boolean = true
Whether to add an alert or not
Returns Promise<boolean>
whether the the credentials were successfully received
